{
  "name": "yelan",
  "version": "1.0.0",
  "description": "It's like Guizhong but with gambling commands only",
  "main": "./dist/src/index.js",
  "scripts": {
    "prestart": "npx prisma db push",
    "start": "npm i && npm run build && npm run deploy && node ./dist/index.js",
    "ds": "npm run build && node ./dist/index.js",
    "build": "rm -rf dist && tsc",
    "deploy": "ts-node ./src/scripts/deploy.ts",
    "lint": "eslint .",
    "pf": "prettier --write src/**/*.ts",
    "pc": "prettier --check src/**/*.ts"
  },
  "keywords": [
    "typescript",
    "discord.js",
    "discord",
    "ts"
  ],
  "author": "SUPERCHIEFYT (Elara-Discord-Bots, Elara-Services)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.0",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@elara-services/botbuilder": "^3.0.6",
    "@elara-services/enka": "^1.0.7",
    "@elara-services/fetch": "^2.0.2",
    "@elara-services/leveling": "^1.1.11",
    "@elara-services/packages": "^6.0.8",
    "@elara-services/utils": "^1.6.8",
    "@elara-services/webhooks": "^2.1.18",
    "@liyueharbor/econ": "^1.0.5",
    "@prisma/client": "5.7.1",
    "@sapphire/discord.js-utilities": "7.1.3",
    "async-mutex": "0.4.0",
    "discord.js": "14.13.0",
    "moment-timezone": "^0.5.45",
    "skia-canvas": "1.0.0"
  }
}
